<!doctype html>
<meta charset=utf-8>
<link href=/css/bootstrap.css rel=stylesheet type=text/css>
<link href=/css/bootstrap-xdata.css rel=stylesheet type=text/css>
<link rel="shortcut icon" href=/img/tangelo.ico>

<script src=http://d3js.org/d3.v3.min.js></script>
<script src=/lib/xdataweb.min.js></script>
<script src=arbor.js></script>

<title>XDATA@Kitware</title>

<style type="text/css">

/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
  height: 60px;
}
#footer {
  background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container .credit {
  margin: 10px 0 0 0;
}

</style>

<div id="wrap">
    <div class=container>
        <hr>

        <div class=jumbotron>
            <h1 class=title>Arbor</h1>
            <p class=lead>The Trees of Life</p>

            <p class=description>The Arbor project is investigating computation, storage, and visualization of phylogenetic trees.</p>
        </div>

        <hr>

        <div id=apps class="row-fluid">
            <div id=left class=span6>
            </div>

            <div class=span6 id=right class=row>
            </div>
        </div>
    </div>
    <div id="push"></div>
</div>
<div id="footer">
    <div class="container">
        <p class="muted credit pull-right">Powered by
            <a href="http://tangelo.kitware.com"><img src="/img/tangelo.ico" style="vertical-align: text-bottom">Tangelo</a>
        </p>
    </div>
</div>
