[global]
environment: 'production'
log.error_file: 'error.log'
log.screen: True

tree.xdataweb: cherrypy.Application(xdataweb.Server())

server.socket_host = "damar.kitwarein.com"
server.socket_port = 8080

[/]
tools.staticdir.root: xdataweb.current_dir

[/web]
tools.staticdir.on: True
tools.staticdir.dir: 'web'
